<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/2018/10/11/Bog.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Website for Ecology (BI271) at Colby College" href="http://localhost:4000///feed.xml"/>

    <!-- Font Awesome -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/font-awesome.min.css">
    
    

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css"> 
    

    <!-- KaTeX 0.8.3 -->
    
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/katex.min.css">
    <script src="/assets/js/vendor/katex.min.js">
    </script>
    

    <!-- Google Analytics -->
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Ecology students visit a bog | Website for Ecology (BI271) at Colby College</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Ecology students visit a bog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In the sixth week of the semester, Ecology Lab students went to the Great Sydney Bog to learn how to classify ecological communities using the the Maine Natural Areas in addition to collect data for a natural experiment looking at plant traits and competition. It rained about 2 cm prior to our visit, but once we arrived the rain cleared up and it was actually a very nice day. In addition to the field trip being many students’ first trip to this bizarre ecosystem, many students had a chance to see carnivorous plants (purple pitcher plant, Sarracenia purpurea L.) in their natural habitat for the first time! In the bog there were some scattered trees, including black spruce (Picea mariana Mill.), tamarack (Larix laricina Du Roi), and white pine (Pinus strobus). The bog was mostly dominated by ericaceous shrubs, such as sheep laurel (Kalmia angustifolia L.), labrador tea (Ledum groenlandicum Oeder), and leatherleaf (Chamaedaphne calyculata L.). We also munched on some eastern teaberry (Gaultheria procumbens L.). It was a mushy day, but it was beautiful out, with cloud cover diffusing the sunlight and the rain washing over the leaves of the plants to reveal the subtle shades of green of each of the species." />
<meta property="og:description" content="In the sixth week of the semester, Ecology Lab students went to the Great Sydney Bog to learn how to classify ecological communities using the the Maine Natural Areas in addition to collect data for a natural experiment looking at plant traits and competition. It rained about 2 cm prior to our visit, but once we arrived the rain cleared up and it was actually a very nice day. In addition to the field trip being many students’ first trip to this bizarre ecosystem, many students had a chance to see carnivorous plants (purple pitcher plant, Sarracenia purpurea L.) in their natural habitat for the first time! In the bog there were some scattered trees, including black spruce (Picea mariana Mill.), tamarack (Larix laricina Du Roi), and white pine (Pinus strobus). The bog was mostly dominated by ericaceous shrubs, such as sheep laurel (Kalmia angustifolia L.), labrador tea (Ledum groenlandicum Oeder), and leatherleaf (Chamaedaphne calyculata L.). We also munched on some eastern teaberry (Gaultheria procumbens L.). It was a mushy day, but it was beautiful out, with cloud cover diffusing the sunlight and the rain washing over the leaves of the plants to reveal the subtle shades of green of each of the species." />
<link rel="canonical" href="http://localhost:4000/2018/10/11/Bog.html" />
<meta property="og:url" content="http://localhost:4000/2018/10/11/Bog.html" />
<meta property="og:site_name" content="Website for Ecology (BI271) at Colby College" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-11T00:00:00-04:00" />
<script type="application/ld+json">
{"headline":"Ecology students visit a bog","dateModified":"2018-10-11T00:00:00-04:00","datePublished":"2018-10-11T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/10/11/Bog.html"},"description":"In the sixth week of the semester, Ecology Lab students went to the Great Sydney Bog to learn how to classify ecological communities using the the Maine Natural Areas in addition to collect data for a natural experiment looking at plant traits and competition. It rained about 2 cm prior to our visit, but once we arrived the rain cleared up and it was actually a very nice day. In addition to the field trip being many students’ first trip to this bizarre ecosystem, many students had a chance to see carnivorous plants (purple pitcher plant, Sarracenia purpurea L.) in their natural habitat for the first time! In the bog there were some scattered trees, including black spruce (Picea mariana Mill.), tamarack (Larix laricina Du Roi), and white pine (Pinus strobus). The bog was mostly dominated by ericaceous shrubs, such as sheep laurel (Kalmia angustifolia L.), labrador tea (Ledum groenlandicum Oeder), and leatherleaf (Chamaedaphne calyculata L.). We also munched on some eastern teaberry (Gaultheria procumbens L.). It was a mushy day, but it was beautiful out, with cloud cover diffusing the sunlight and the rain washing over the leaves of the plants to reveal the subtle shades of green of each of the species.","@type":"BlogPosting","url":"http://localhost:4000/2018/10/11/Bog.html","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>Ecology students visit a bog | Website for Ecology (BI271) at Colby College</title>
    <meta name="description" content="In the sixth week of the semester, Ecology Lab students went to the Great Sydney Bog to learn how to classify ecological communities using the the Maine Natu...">
    -->
</head>

  <body>
    <header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
		<a href="/">
			<img class="avatar" src="/" alt=""/>
		</a>

		<h1 class="site-title">
			<a href="/">Website for Ecology (BI271) at Colby College</a>
		</h1>
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul class="hide">
        <!-- Auto Generation of NORMAL pages in the navbar -->
        
        
        
        
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/gallery/">
                Photo Gallery
            </a>
        </li>
        
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/lab_schedule/">
                Lab schedule
            </a>
        </li>
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/lecture_schedule/">
                Lecture schedule
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/syllabus/">
                Syllabus
            </a>
        </li>
        
        
        
        
        
        
        
         
        
        <!-- Auto Generation of SPECIAL pages in the navbar -->
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="http://localhost:4000/search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </a>
            </li>
          
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="http://localhost:4000/tags">
                    <i class="fa fa-tags" aria-hidden="true"></i>
                </a>
            </li>
          
        
    </ul>
        
	</nav>
</header>

    <div class="content">
      <article class="feature-image">
  <header id="main" style="background-image: url('/assets/img/features/forest-1390865_edit.jpg')">
    <h1 id="Ecology+students+visit+a+bog" class="title">Ecology students visit a bog</h1>
    <p class="meta">
    October 11, 2018
    
    </p>
  </header>
  <section class="post-content">
  
    <p>In the sixth week of the semester, Ecology Lab students went to the Great Sydney Bog to learn how to classify ecological communities using the the Maine Natural Areas in addition to collect data for a natural experiment looking at plant traits and competition. It rained about 2 cm prior to our visit, but once we arrived the rain cleared up and it was actually a very nice day. In addition to the field trip being many students’ first trip to this bizarre ecosystem, many students had a chance to see carnivorous plants (purple pitcher plant, <em>Sarracenia purpurea</em> L.) in their natural habitat for the first time! In the bog there were some scattered trees, including black spruce (<em>Picea mariana</em> Mill.), tamarack (<em>Larix laricina</em> Du Roi), and white pine (<em>Pinus strobus</em>). The bog was mostly dominated by ericaceous shrubs, such as sheep laurel (<em>Kalmia angustifolia</em> L.), labrador tea (<em>Ledum groenlandicum</em> Oeder), and leatherleaf (<em>Chamaedaphne calyculata</em> L.). We also munched on some eastern teaberry (<em>Gaultheria procumbens</em> L.). It was a mushy day, but it was beautiful out, with cloud cover diffusing the sunlight and the rain washing over the leaves of the plants to reveal the subtle shades of green of each of the species.</p>

<p>Here are a few photos from the trip of students hard at work:</p>

<p><img src="/assets/img/Bog/BogA.jpg" alt="BogA" /></p>

<p><img src="/assets/img/Bog/BogB.jpg" alt="BogB" /></p>

<p><img src="/assets/img/Bog/BogC.jpg" alt="BogC" /></p>

<p>And an action shot of randomly (well, non-random, but rather, haphazard) sampling by tossing the quadrat into the sampling area:</p>

<p><img src="/assets/img/Bog/BogD.jpg" alt="BogF" /></p>

<p>And a few shots from Tuesday’s lab:</p>

<p><img src="/assets/img/Bog/BogE.jpg" alt="BogE" /></p>

<p><img src="/assets/img/Bog/BogF.jpg" alt="BogF" /></p>

  
  </section>
  
  <!-- Social media shares -->
  <div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2018/10/11/Bog.html" target="_blank" title="Share on Facebook">
			<i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Facebook</span>
		</a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?source=http://localhost:4000/2018/10/11/Bog.html&text=Ecology+students+visit+a+bog%20%7C%20Website+for+Ecology+%28BI271%29+at+Colby+College:%20http://localhost:4000/2018/10/11/Bog.html" target="_blank" title="Tweet">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
         
        <li>
            <a href="https://plus.google.com/share?url=http://localhost:4000/2018/10/11/Bog.html" target="_blank" title="Share on Google+">
			<i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Google+</span>
		</a>
        </li>
            
        <li>
            <a href="http://www.reddit.com/submit?url=http://localhost:4000/2018/10/11/Bog.html&title=Ecology+students+visit+a+bog%20%7C%20Website+for+Ecology+%28BI271%29+at+Colby+College" target="_blank" title="Share on Reddit">
			<i class="fa fa-reddit-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Reddit</span>
		</a>
        </li>
           
        <li>
            <a href="mailto:?subject=Ecology+students+visit+a+bog%20%7C%20Website+for+Ecology+%28BI271%29+at+Colby+College&body=:%20http://localhost:4000/2018/10/11/Bog.html" target="_blank" title="Email">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>
   
   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#Bog">
      <p><i class="fa fa-tag fa-fw"></i> Bog</p>
    </a>
    
    <a class="button" href="/tags#Competition">
      <p><i class="fa fa-tag fa-fw"></i> Competition</p>
    </a>
    
    <a class="button" href="/tags#Ecological+Communities">
      <p><i class="fa fa-tag fa-fw"></i> Ecological Communities</p>
    </a>
    
    <a class="button" href="/tags#Great+Sydney+Bog">
      <p><i class="fa fa-tag fa-fw"></i> Great Sydney Bog</p>
    </a>
    
  </div>
</footer>

    
</article>

<!-- Disqus -->

<div class="comments">
  <div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'ecology-2';
	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view comments.</noscript>

</div>


<!-- Post navigation -->

  <div id="post-nav">
  
  <div id="previous-post" class="post-nav-post">
      <p>Previous post</p>
      <a href="/2018/10/07/ArboretumFungi.html">
        Fall Fungi in the Perkins Arboretum
      </a>
  </div>
  
  
  <div id="next-post" class="post-nav-post">
      <p>Next post</p>
      <a href="/2018/10/18/NewMutualismPaper.html">
        Chris has a new paper out
      </a>
  </div>
  
</div>

    </div>
    
<footer class="site-footer">
    <p class="text">Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
	<a href="http://localhost:4000/feed.xml" title="Follow RSS feed">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>



<li>
	<a href="mailto:cmmoore@colby.edu" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>













<li>
	<a href="https://github.com/ColbyEcology" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>

























<li>
	<a href="https://twitter.com/lifedispersing" title="Follow on Twitter" class="type">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>








                </ul>
            </div>
</footer>




  </body>
</html>
