---
title: "Functional Response Lab"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

# Read in data

```{r}
data_dir <- "/home/cmmoore/FunRespLab/FRDat.csv"
dat <- read.csv(file = data_dir, stringsAsFactors = F)
```

# Data clean up

```{r}
dat$X <- NULL
colnames(dat) <- c("ind", "prey", "dens", "cons")

na_rows <- which(is.na(dat), arr.ind = T)
dat <- dat[-na_rows[1,1],]

dat$prey[which(dat$prey == "sandpaper ")] <- "sandpaper"
dat$prey[which(dat$prey == "peanut")] <- "peanuts"
dat$prey[which(dat$prey == "Peanuts")] <- "peanuts"
dat$prey[which(dat$prey == "Sandpaper")] <- "sandpaper"
```

# Differences in prey functional responses

```{r}
sand_ind <- which(dat$prey == "sandpaper")
pea_ind <- which(dat$prey == "peanuts")

x_lims <- c(0, max(dat$dens))
y_lims <- c(0, max(dat$cons))

par(mfrow = c(1, 2), mar = c(4.5, 4.5, 2, 0.5))

plot(x = dat$dens[sand_ind], y = dat$cons[sand_ind], las = 1, xlab = "Prey density", ylab = "Prey consumed", xlim = x_lims, ylim = y_lims, main = "Sandpapah", col = "#FF000099", pch = 16)

plot(x = dat$dens[pea_ind], y = dat$cons[pea_ind], las = 1, xlab = "Prey density", ylab = "Prey consumed", xlim = x_lims, ylim = y_lims, main = "Peanuts", col = "#0000FF99", pch = 16)

```

# Fit models to data

```{r, fig.dim = c(8,4)}
# Type I non-linear least squares
t1_sand_nls <- nls(formula = cons ~ a*dens,
    data = dat[sand_ind,],
    start = c(a = 1)
      )
t1_pea_nls <- nls(formula = cons ~ a*dens,
    data = dat[pea_ind,],
    start = c(a = 1)
      )

# Type II non-linear least squares
t2_sand_nls <- nls(formula = cons ~ a*dens/(1 + a*b*dens),
    data = dat[sand_ind,],
    start = c(a = 1, b = 1)
      )
t2_pea_nls <- nls(formula = cons ~ a*dens/(1 + a*b*dens),
    data = dat[pea_ind,],
    start = c(a = 1, b = 1)
      )

# Extract coefficients
t1_sand_coeff <- coefficients(t1_sand_nls)
t1_pea_coeff <- coefficients(t1_pea_nls)
t2_sand_coeff <- coefficients(t2_sand_nls)
t2_pea_coeff <- coefficients(t2_pea_nls)

# Create functions of estimated paramter values
x <- seq(from = 0, to = 50, length.out = 1000)
fx_t1_sand <- t1_sand_coeff["a"]*x
fx_t1_pea <- t1_pea_coeff["a"]*x
fx_t2_sand <- t2_sand_coeff["a"]*x/(1 + t2_sand_coeff["a"]*t2_sand_coeff["b"]*x)
fx_t2_pea <- t2_pea_coeff["a"]*x/(1 + t2_pea_coeff["a"]*t2_pea_coeff["b"]*x)

# Make plots
par(mfrow = c(1, 2), mar = c(4.5, 4.5, 2, 0.5))

plot(x = dat$dens[sand_ind], y = dat$cons[sand_ind], las = 1, xlab = "Prey density", ylab = "Prey consumed", xlim = x_lims, ylim = y_lims, main = "Sandpapah", col = "#FF000099", pch = 16)
  lines(x = x, y = fx_t1_sand, col = "red")
  lines(x = x, y = fx_t2_sand, col = "red", lty = 2)

plot(x = dat$dens[pea_ind], y = dat$cons[pea_ind], las = 1, xlab = "Prey density", ylab = "Prey consumed", xlim = x_lims, ylim = y_lims, main = "Peanuts", col = "#0000FF99", pch = 16)
  lines(x = x, y = fx_t1_pea, col = "blue")
  lines(x = x, y = fx_t2_pea, col = "blue", lty = 2)
```