<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/2018/12/13/ThankYou.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Website for Ecology (BI271) at Colby College" href="http://localhost:4000///feed.xml"/>

    <!-- Font Awesome -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/font-awesome.min.css">
    
    

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css"> 
    

    <!-- KaTeX 0.8.3 -->
    
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/katex.min.css">
    <script src="/assets/js/vendor/katex.min.js">
    </script>
    

    <!-- Google Analytics -->
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Thank you | Website for Ecology (BI271) at Colby College</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Thank you" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Here I am, standing at the front of Arey 05, the lecture hall without windows, in the damp, cool basement of the Arey Life Sciences Building. The 6-paneled blackboard behind me, the chemically-inert tabletop stands immediately before me and between you taking the final." />
<meta property="og:description" content="Here I am, standing at the front of Arey 05, the lecture hall without windows, in the damp, cool basement of the Arey Life Sciences Building. The 6-paneled blackboard behind me, the chemically-inert tabletop stands immediately before me and between you taking the final." />
<link rel="canonical" href="http://localhost:4000/2018/12/13/ThankYou.html" />
<meta property="og:url" content="http://localhost:4000/2018/12/13/ThankYou.html" />
<meta property="og:site_name" content="Website for Ecology (BI271) at Colby College" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-13T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Thank you","dateModified":"2018-12-13T00:00:00-05:00","datePublished":"2018-12-13T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/12/13/ThankYou.html"},"description":"Here I am, standing at the front of Arey 05, the lecture hall without windows, in the damp, cool basement of the Arey Life Sciences Building. The 6-paneled blackboard behind me, the chemically-inert tabletop stands immediately before me and between you taking the final.","@type":"BlogPosting","url":"http://localhost:4000/2018/12/13/ThankYou.html","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>Thank you | Website for Ecology (BI271) at Colby College</title>
    <meta name="description" content="Here I am, standing at the front of Arey 05, the lecture hall without windows, in the damp, cool basement of the Arey Life Sciences Building. The 6-paneled b...">
    -->
</head>

  <body>
    <header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
		<a href="/">
			<img class="avatar" src="/" alt=""/>
		</a>

		<h1 class="site-title">
			<a href="/">Website for Ecology (BI271) at Colby College</a>
		</h1>
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul class="hide">
        <!-- Auto Generation of NORMAL pages in the navbar -->
        
        
        
        
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/gallery/">
                Photo Gallery
            </a>
        </li>
        
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/lab_schedule/">
                Lab schedule
            </a>
        </li>
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/lecture_schedule/">
                Lecture schedule
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/syllabus/">
                Syllabus
            </a>
        </li>
        
        
        
        
        
        
        
         
        
        <!-- Auto Generation of SPECIAL pages in the navbar -->
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="http://localhost:4000/search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </a>
            </li>
          
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="http://localhost:4000/tags">
                    <i class="fa fa-tags" aria-hidden="true"></i>
                </a>
            </li>
          
        
    </ul>
        
	</nav>
</header>

    <div class="content">
      <article class="feature-image">
  <header id="main" style="background-image: url('/assets/img/features/forest-1390865_edit.jpg')">
    <h1 id="Thank+you" class="title">Thank you</h1>
    <p class="meta">
    December 13, 2018
    
    </p>
  </header>
  <section class="post-content">
  
    <p>Here I am, standing at the front of Arey 05, the lecture hall without windows, in the damp, cool basement of the Arey Life Sciences Building. The 6-paneled blackboard behind me, the chemically-inert tabletop stands immediately before me and between you taking the final.</p>

<p>I’m proctoring your final, where I’ve asked for you to demonstrate your understanding of the science of ecology. The final exam is 13 pages, with a variety of questions written to sample your mind in terms of breadth and depth of the science of ecology. (As I’ve said before, it would be much easier if I didn’t need to sample and could simply plug into your brain to know what you know—but I don’t think the technology is there yet.)</p>

<p>The semester has been a quite a journey: 41 meetings (roughly 2370 minutes, which is 39.5 hours or about 3 full waking days), around 36 lectures (roughly 1800 minutes, which is 30 hours or just under 3 full waking days of listening to me straight!), 3 2-hr. exams, 12 quizzes, 12 problem sets, 1 optional problem set, 1 projector-bulb failure, 1 chalk-talk, probably over 1000 instances of me mentioning each the words “population” and “ecosystem,” dozens of derivatives written, a plethora of phase planes drawn, at least two self-deprecating long-hair jokes, and many other joke attempts that resulted in radio silence.</p>

<p>Ecology is a complex topic. I like to say that physics, chemistry, and the other natural sciences are much easier because their systems can be simplified and still retain the characteristics of their natural behaviour. That isn’t necessarily so true in ecology because how populations or ecosystems change naturally is nothing like what happens in simplified environments. This is true because of ecological systems are not independent of their environments and because ecological systems are not time independent—the fact that evolution has shaped each and every population in a unique way.</p>

<p>I greatly appreciate your cooperation and willingness to learn as I attempted to lead you through the morass of the relatively new field of ecology. We designed the course in such a way that we focused on two themes: the regulation of populations and ecosystems. As this is an introductory course, our coverage of these topics was necessarily superficial. I hope to have inspired you to want to learn more deeply about ecological science.</p>

<p>Of course natural phenomena are interesting, valuable, and deserve study in their own right, but ecology in particular will be playing an increasingly important role in your lives and I hope that after this semester I’ve better equipped and empowered you to engage with ecological issues throughout your lives. That is, through an ever-increasing population, net and per-capita use of resources, and grossly uneven distribution of resources among individual humans and human populations, there is a greater demand on what is effectively finite resources on Earth (not to mention Leibig’s Law of the Minimum that states that processes are governed by limiting factors or resources). Populations, species, communities, and ecosystem are being eroded and lost from the universe at an irresponsible, unethical, and unsustainable rate. Hyper-industrialization -resource extraction are only exacerbating the depletion and tainting of our finite resources. These are serious problems that need our immediate attention.</p>

<p>I apologize on behalf of the aged that we have yet to solve all of the Earth’s ecological problems, among the political, cultural, philosophical, religious, et cetera ones as well. Please believe my when I say that I have tried. The way these problems can only be resolved is through education and by the youth—which is you (and hopefully me)! It’s certainly going to take a lot of work, but over time and, as they say, the dinosaurs die, you have the power to solve these problems!</p>

<p>But to return to a more local scale of this class: thank you so very much for what was, from my perspective, a very good semester. Being that this was my second time around, I felt like I improved the course vastly over the first time I taught it, but it certainly had its imperfections. Thank you for your feedback and participation. I’ll use that to make “Ecology v.3.0” an even better course. I especially appreciate those who participated in lecture and came to office hours to discuss the course material in greater depth. I also enjoyed this semester because I felt like I got to know nearly all of you on a more personal level. You all are talented and have a tremendous amount of potential—I cannot wait to see what the future has in store for each and every one of you!</p>

<p>Again, thank you so much and please keep in touch!!!</p>

  
  </section>
  
  <!-- Social media shares -->
  <div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2018/12/13/ThankYou.html" target="_blank" title="Share on Facebook">
			<i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Facebook</span>
		</a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?source=http://localhost:4000/2018/12/13/ThankYou.html&text=Thank+you%20%7C%20Website+for+Ecology+%28BI271%29+at+Colby+College:%20http://localhost:4000/2018/12/13/ThankYou.html" target="_blank" title="Tweet">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
         
        <li>
            <a href="https://plus.google.com/share?url=http://localhost:4000/2018/12/13/ThankYou.html" target="_blank" title="Share on Google+">
			<i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Google+</span>
		</a>
        </li>
            
        <li>
            <a href="http://www.reddit.com/submit?url=http://localhost:4000/2018/12/13/ThankYou.html&title=Thank+you%20%7C%20Website+for+Ecology+%28BI271%29+at+Colby+College" target="_blank" title="Share on Reddit">
			<i class="fa fa-reddit-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Reddit</span>
		</a>
        </li>
           
        <li>
            <a href="mailto:?subject=Thank+you%20%7C%20Website+for+Ecology+%28BI271%29+at+Colby+College&body=:%20http://localhost:4000/2018/12/13/ThankYou.html" target="_blank" title="Email">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>
   
   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#congratulations">
      <p><i class="fa fa-tag fa-fw"></i> congratulations</p>
    </a>
    
    <a class="button" href="/tags#ecology">
      <p><i class="fa fa-tag fa-fw"></i> ecology</p>
    </a>
    
    <a class="button" href="/tags#gratitude">
      <p><i class="fa fa-tag fa-fw"></i> gratitude</p>
    </a>
    
  </div>
</footer>

    
</article>

<!-- Disqus -->

<div class="comments">
  <div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'ecology-2';
	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view comments.</noscript>

</div>


<!-- Post navigation -->

  <div id="post-nav">
  
  <div id="previous-post" class="post-nav-post">
      <p>Previous post</p>
      <a href="/2018/11/01/GatesLoss.html">
        In memory of Ruth Gates
      </a>
  </div>
  
  
</div>

    </div>
    
<footer class="site-footer">
    <p class="text">Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
	<a href="http://localhost:4000/feed.xml" title="Follow RSS feed">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>



<li>
	<a href="mailto:cmmoore@colby.edu" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>













<li>
	<a href="https://github.com/ColbyEcology" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>

























<li>
	<a href="https://twitter.com/lifedispersing" title="Follow on Twitter" class="type">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>








                </ul>
            </div>
</footer>




  </body>
</html>
